# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtcGxhdHlwdXMtODQuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_rbkcqn93xweL6epIlK9KzboDH5DGZjJhTY5gYmxLlF
MONGODB_URI='mongodb+srv://quickcart:quickcart@cluster0.wraju.mongodb.net'
# MONGODB_URI='mongodb://localhost:27017/ecommerce-quickcart'

INNGEST_SIGNING_KEY='signkey-prod-fa485cfc0155bb26f6af48926b1967643380fce27bf086352d76ffc46dd13c64'
INNGEST_EVENT_KEY='3jj8T9MHpncdFMwgUYx0coCVFSPREK0JC_yJj5pBokZNeH9GRfN4gG8kyGr5cujRQT0DJ-XIW8V5wr9xqGLKoQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''